; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:gen_compile_commands.py
build_flags = !python gen_includes.py
lib_deps = 
	fastled/FastLED @ ^3.9.13
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	adafruit/DHT sensor library@^1.4.6
	mobizt/ESP-Google-Sheet-Client@^1.4.9
