[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:extra_script.py
monitor_speed = 115200
test_framework = googletest
build_flags = 
    -std=c++14
